#!/bin/bash
# Подсчёт слов (слово - последовательность букв с возможными дефисами)
grep -o -E "[[:alpha:]]+(-[[:alpha:]]+)*" | wc -l